<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> EJEMPLO DE MANEJADOR DE VERSIONES</title>
    <link rel="stylesheet" href="CSS/0stylepr.css">
    <link rel="icon" type="image/x-icon" href="./IMG_INDEX/EVA.jpeg ">
</head>
<body>
    <header>
        <div class="nombre-section">
            <h1>TABLEROS GARCIA ENRIQUE - 5IV8</h1>
        </div>
        <div class="portfolio-section">
            <h2>Este es EL PORTAFOLIO DE EVIDENCIAS para la asignatura de PW y Pruebas - Prof. Jaime Minor Gómez</h2>
            <p>AQUI VAMOS A CREAR UN PORTAFOLIO PARA CADA PRACTICA</p>
        </div>
        <div class="examen-section">
            <h2 style="margin-top:0;"> <b>Cosas para tu examen Parte 1 </b></h2>
            <p>Queremos que tu portafolio sea hermoso y kawaii, 100% personalizado, se admite todo TODO,<br></p>
            <p>Deberán de aplicar las reglas de creación de estilos de acuerdo a Material Design:</p>

            <a href="https://www.figma.com/design/5jAUlYWCJmKbfQ9esJX2Tb/TGE---HOJAS-DE-ESTILOS-PW---5IV8?node-id=0-1&t=j6zzDxm2Dvowl19b-1"><b>Paletas de colores</b></a>
            <br> <br>
            <a href="https://www.figma.com/design/5jAUlYWCJmKbfQ9esJX2Tb/TGE---HOJAS-DE-ESTILOS-PW---5IV8?node-id=0-1&t=j6zzDxm2Dvowl19b-1"><b>Fuentes / Tipografías</b></a>
            <br> <br>
            <a href="https://www.figma.com/design/5jAUlYWCJmKbfQ9esJX2Tb/TGE---HOJAS-DE-ESTILOS-PW---5IV8?node-id=0-1&t=j6zzDxm2Dvowl19b-1"><b>Iconos (GIT )</b></a>
            <br><br>
            <a href="https://www.figma.com/design/5jAUlYWCJmKbfQ9esJX2Tb/TGE---HOJAS-DE-ESTILOS-PW---5IV8?node-id=0-1&t=j6zzDxm2Dvowl19b-1"><b>Imágenes</b></a>
        </div>
    </header>
<br>
<table class="container-table">
    <thead>
        <tr>
            <th>Práctica</th>
            <th>Descripción</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                <a href="FOLDER DE EVIDENCIAS/01.CURRICULO/indexp1.html">PRACTICA 01</a>
            </td>
            <td>Currículo y presentación personal</td>
        </tr>
        <tr>
            <td>
                <a href="FOLDER DE EVIDENCIAS/02. 1ROS PASOS/indexp2.html">PRACTICA 02</a>
            </td>
            <td>Primeros pasos en HTML y CSS</td>
        </tr>
        <tr>
            <td>
                <a href="FOLDER DE EVIDENCIAS/03.LOGIN/inicio.html">PRACTICA 03</a>
            </td>
            <td>
              Login con una imagen durísima de Mortal Kombat
            </td>
        </tr>
        <tr>
            <td>
                <a href="FOLDER DE EVIDENCIAS/04.FORMULARIO/Formulario.html">PRACTICA 04</a>
            </td>
            <td>
                Formulario y validación en JavaScript
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://www.figma.com/design/5jAUlYWCJmKbfQ9esJX2Tb/TGE---HOJAS-DE-ESTILOS-PW---5IV8?node-id=0-1&t=j6zzDxm2Dvowl19b-1" target="_blank">Hoja de Estilos en Figma</a>
            </td>
            <td>
                Diseño de interfaces y prototipo en Figma
            </td>



        </tr>
        <tr>
            <td>
                <a href="https://github.com/EnriqueTablerosGarcia/5IV8-TABLEROS_GARCIA_ENRIQUE_PWP" target="_blank">Repositorio en Github</a>
            </td>
            <td>Repositorio personal en Github</td>
        </tr>
    </tbody>
</table>

 <div class="examen-section">
            <h2 style="margin-top:0;"> <b>Cosas para tu examen Parte 2 </b></h2>
            <p>Deberan de entregar su portafolio de evidencias con todos las actividades realizadas en el laboratorio asi como las tareas que se han solicitado a nivel web con su github codigo y enlace de pages, agregando <br></p>

            <p>Como examen debera de entregar el consumo de una api, conforme a la pagina de <a href="https://publicapis.dev/category/vehicle ">https://publicapis.dev/category/vehicle </a>cada uno debe de seleccionar un solo tema y no se pueden repetir, debe de integrarse dentro del portafolio de evidencias.</p>

            <a href="https://www.figma.com/design/5jAUlYWCJmKbfQ9esJX2Tb/TGE---HOJAS-DE-ESTILOS-PW---5IV8?node-id=0-1&t=j6zzDxm2Dvowl19b-1"><b>Paletas de colores</b></a>
            <br> <br>
            <a href="https://www.figma.com/design/5jAUlYWCJmKbfQ9esJX2Tb/TGE---HOJAS-DE-ESTILOS-PW---5IV8?node-id=0-1&t=j6zzDxm2Dvowl19b-1"><b>Fuentes / Tipografías</b></a>
            <br> <br>
            <a href="https://www.figma.com/design/5jAUlYWCJmKbfQ9esJX2Tb/TGE---HOJAS-DE-ESTILOS-PW---5IV8?node-id=0-1&t=j6zzDxm2Dvowl19b-1"><b>Iconos (GIT )</b></a>
            <br><br>
            <a href="https://www.figma.com/design/5jAUlYWCJmKbfQ9esJX2Tb/TGE---HOJAS-DE-ESTILOS-PW---5IV8?node-id=0-1&t=j6zzDxm2Dvowl19b-1"><b>Imágenes</b></a>
        </div>

<table class="container-table">
    <thead>
        <tr>
            <th>Práctica</th>
            <th>Descripción</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                <a href="FOLDER DE EVIDENCIAS/05.Ejercicios - 2DO PARCIAL/MENU.html">PRACTICA 05</a>
            </td>
            <td>Ejercicios de JavaScript Parte 1</td>
        </tr>
        <tr>
            <td>
                <a href="FOLDER DE EVIDENCIAS/06.Algoritmia/algoritmia.html">PRACTICA 06</a>
            </td>
            <td>Algoritmia</td>
        </tr>
        <tr>
            <td>
                <a href="FOLDER DE EVIDENCIAS/07.JSIntermedio/INDEXejerciciosp2.html">PRACTICA 07 </a>
            </td>
            <td>
         Ejercicios de JavaScript Parte 2
            </td>
        </tr>
        <tr>
            <td>
                <a href="FOLDER DE EVIDENCIAS/08.Rompecabezas/INDEXROMPE.html">PRACTICA 08</a>
            </td>
            <td>
                Rompecabezas (Hora de Aventura y Pokémon)
            </td>
        </tr>

         <tr>
            <td>
                <a href="./FOLDER DE EVIDENCIAS/09.Node/indexpr.html">PRACTICA 09</a>
            </td>
            <td>
               Node
            </td>
        </tr>

   <tr>
            <td>
                <a href="./FOLDER DE EVIDENCIAS/10.Postman/indexpr10.html">PRACTICA 10</a>
            </td>
            <td>
               Postman
            </td>
        </tr>

           <tr>
            <td>
                <a href="./FOLDER DE EVIDENCIAS/11.APIfetch/api.html">PRACTICA 11</a>
            </td>
            <td>
               APIfetch
            </td>
        </tr>

<tr>
            <td>
                <a href="./FOLDER DE EVIDENCIAS/12.APIPropio/APINDEX.html" target="_blank">PRACTICA 12</a>
            </td>
            <td>
                Examen 2do Corte
            </td>
        </tr>

        <tr>
<td>
                <a href="./FOLDER DE EVIDENCIAS/13.Extra/fts.html" target="_blank">PRACTICA 13</a>
            </td>
            <td>
                Extra
</td>

        </tr>



        <tr>
            <td>
                <a href="https://alumno-team-bs4fgrts.atlassian.net/jira/software/c/projects/REP/issues?jql=project+%3D+%22REP%22+ORDER+BY+created+DESC&atlOrigin=eyJpIjoiOWVmYTAwMDM5MTY0NDI1MGIwMjc4YzEzY2Y0ODE0ZWYiLCJwIjoiaiJ9" target="_blank">Jira Personal</a>
            </td>
            <td>
                Pruebas de los códigos hechos en el laboratorio
            </td>
        </tr>
        


</body>
</html>