<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> EJEMPLO DE MANEJADOR DE VERSIONES</title>
    <link rel="stylesheet" href="CSS/0stylepr.css">
</head>
<body>
      <header>TABLEROS GARCIA ENRIQUE - 5IV8</header>
      _________________________________________________________
    <br><br> 

    <p>Este es EL PORTAFOLIO DE EVIDENCIAS para la asignatura de PW y Pruebas - Prof. Jaime Minor Gómez</p>
<br>
    <p>AQUI VAMOS A CREAR UN PORTAFOLIO PARA CADA</p>
    <p>Cosas para tu examen parte 1

        Queremos que tu portafolio sea hermoso y kawaii, 100% personalizado, se admite todo TODO,
        Deberán de aplicar las reglas de creación de estilos de acuerdo a Material Desing

        1RO PALETA DE COLORORES
        2DO FUENTES Tipografías
        3RO ICONOS(Stock - CREATIVE COMMONS)
        4TO IMAGENES 
    </p>
<br>
<table class="container-table">
    <thead>
        <tr>
            <th>Práctica</th>
            <th>Descripción</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                <a href="FOLDER DE EVIDENCIAS/01.CURRICULO/indexp1.html">PRACTICA 01</a>
            </td>
            <td>Currículo y presentación personal</td>
        </tr>
        <tr>
            <td>
                <a href="FOLDER DE EVIDENCIAS/02. 1ROS PASOS/indexp2.html">PRACTICA 02</a>
            </td>
            <td>Primeros pasos en HTML y CSS</td>
        </tr>
    </tbody>
</table>

</body>
</html>